cycler==0.9.0
decorator==4.0.4
Django==1.8.7
django-debug-toolbar==1.4
django-extensions==1.6.1
django-redis-sessions==0.5.0
django-websocket-redis==0.4.6
djangorestframework==3.3.3
djangorestframework-jwt==1.7.2
gevent==1.1.0
greenlet==0.4.9
path.py==8.1.2
pickleshare==0.5
Pillow==3.1.1
psycopg2==2.6.1
PyJWT==1.4.0
pyparsing==2.0.6
pyreadline==2.1
python-dateutil==2.4.2
pytz==2015.7
redis==2.10.5
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.1.18
traitlets==4.0.0
virtualenv==14.0.6
Werkzeug==0.11.3
