<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/button"
        android:layout_above="@+id/stop">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|bottom" />

        <!-- Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:text="@string/btn_capture" /-->

    </FrameLayout>








    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect"
        android:onClick="onBtnConnectTap"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Pictures"
        android:id="@+id/button"
        android:layout_alignTop="@+id/btnConnect"
        android:layout_alignParentStart="true"
        android:onClick="onBtnTakePic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Taking"
        android:layout_gravity="left|bottom"
        android:id="@+id/stop"
        android:onClick="onBtnStopPic"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/layout" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignBottom="@+id/stop"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnConnect"
        android:imeOptions="actionDone"
        android:hint="interval"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Altitude"
        android:id="@+id/alt"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude"
        android:id="@+id/lat"
        android:layout_below="@+id/alt"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longitude"
        android:id="@+id/lon"
        android:layout_below="@+id/lat"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0m"
        android:id="@+id/altnum"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0deg"
        android:id="@+id/latnum"
        android:layout_below="@+id/altnum"
        android:layout_alignStart="@+id/altnum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0deg"
        android:id="@+id/lonnum"
        android:layout_below="@+id/latnum"
        android:layout_alignStart="@+id/latnum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TopLeft"
        android:id="@+id/tl"
        android:layout_below="@+id/lon"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TopRight"
        android:id="@+id/tr"
        android:layout_below="@+id/tl"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BottomLeft"
        android:id="@+id/bl"
        android:layout_below="@+id/tr"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BottomRight"
        android:id="@+id/br"
        android:layout_below="@+id/bl"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/tle"
        android:layout_below="@+id/lonnum"
        android:layout_alignStart="@+id/lonnum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/tre"
        android:layout_below="@+id/tle"
        android:layout_alignStart="@+id/tle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/ble"
        android:layout_below="@+id/tre"
        android:layout_alignStart="@+id/tre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/bre"
        android:layout_below="@+id/ble"
        android:layout_alignStart="@+id/ble" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pitch"
        android:id="@+id/pitch"
        android:layout_below="@+id/br"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Roll"
        android:id="@+id/roll"
        android:layout_below="@+id/pitch"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0deg"
        android:id="@+id/pitche"
        android:layout_above="@+id/roll"
        android:layout_alignStart="@+id/bre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0deg"
        android:id="@+id/rolle"
        android:layout_below="@+id/pitche"
        android:layout_alignStart="@+id/pitche" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/URL"
        android:layout_below="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_alignEnd="@+id/time"
        android:hint="GCS URL" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote"
        android:layout_alignTop="@+id/URL"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/stop"
        android:onClick="remoteCommunications" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ppm"
        android:layout_below="@+id/URL"
        android:layout_alignStart="@+id/URL"
        android:layout_alignParentEnd="true"
        android:hint="Pixels Per Meter" />

</RelativeLayout>
