<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DroneActivity"
    android:weightSum="1">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/gcstitle"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
    <EditText

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/URL"
        android:hint="@string/ip"
        android:layout_alignParentTop="true"
        android:minWidth="40dp"
        android:nestedScrollingEnabled="true"
        android:maxLength="20"
        android:imeOptions="actionDone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_gravity="center_horizontal"
        android:hint="@string/username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="@string/password" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAV connect"
            android:id="@+id/droneconnect" />

        <Button
            android:layout_marginRight="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GCS connect"
            android:onClick="remoteCommunications"
            android:id="@+id/remote"
            android:layout_toRightOf="@+id/droneconnect" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/alt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/qxtitle"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval: "
                android:textStyle="italic"
                android:id="@+id/labelforinterval"
                android:textSize="20dp"/>
            <HorizontalScrollView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_toRightOf="@+id/labelforinterval"
                android:background="@drawable/scrollviewborder"


                >
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TableRow
                        android:id="@+id/numericintervals"
                        >

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_searchqx"
                android:text="Search QX"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_triggerqx"
                    android:text="Trigger QX"
                    android:layout_toRightOf="@+id/button_searchqx"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Trigger QX"
                    android:id="@+id/button_stoptriggerqx"
                    android:layout_toRightOf="@+id/button_triggerqx"/>





        </RelativeLayout>

    </LinearLayout>


    <!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:id="@+id/calAlt"
                android:hint="Current Altitude" />

            <EditText
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:id="@+id/calPressure"
                android:hint="MSL Pressure"
                android:layout_toRightOf="@+id/calAlt"/>



        </RelativeLayout>-->


<!--
    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Calibrate Sensors"
        android:id="@+id/calibrate"
        android:layout_weight="0.08"
        android:onClick="onCalibrate" />-->


</LinearLayout>
